{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.0\
1.1\
1000\
108NL\
110-FD\
200 1.0\
200 1.2\
200 2.0\
2640, 3/176, 3/164, 6/176, 9/88 Tape Libraries\
3100\
3130\
3200\
3230\
3250-VL2E\
3300\
3330\
3400\
3430\
3500\
3630\
36NL\
3700\
3830\
3930\
3D 4000\
4200\
4400\
4800\
502 Control Station\
502 Data Mover\
503 Control Station\
503 Data Mover\
505 Control Station\
505 Data Mover\
506 Control Station\
506 Data Mover\
507 Control Station\
507 Data Mover\
510 Data Mover\
5100\
514 / 518 Data Mover in CFS-14\
514 / 518 Data Mover in CNS-xxx\
517 Control Station in CFS-14\
517 Control Station in CNS-xxx\
520 Series (2/52, 4/52) Tape Library\
5200\
5300\
5330\
5430\
5500\
5630\
5700\
5830\
5832\
5900\
5930\
7100 Series Tape Library\
72NL\
8130\
8230\
8430\
8530\
8730\
8830\
A100 \
A100 with 16GB DIMM\
AP-7420B\
AP-7600B\
AX100\
AX100i\
AX100SC\
AX100SCi\
AX150\
AX150i\
AX150SC\
AX150SCi\
AX4-5F\
AX4-5FDC\
AX4-5FSC\
AX4-5FSCX\
AX4-5FSCX-750\
AX4-5FX\
AX4-5I\
AX4-5IDC\
AX4-5ISC\
C90\
CFS-14\
CNS-14\
CX-2DDAE-FD\
CX-2GDAE\
CX200\
CX200LC\
CX3-10C\
CX3-10DC\
CX3-20\
CX3-20C\
CX3-20F\
CX3-20FDC\
CX3-40\
CX3-40C\
CX3-40F\
CX3-40FDC\
CX3-80\
CX300\
CX300DC\
CX300i\
CX4-120C\
CX4-120C8\
CX4-120C8DC\
CX4-120C8X\
CX4-120C8XDC\
CX4-120CDC\
CX4-240C\
CX4-240C-ISW\
CX4-240C8\
CX4-240C8DC\
CX4-240C8X\
CX4-240C8XDC\
CX4-240CDC\
CX4-480C\
CX4-480C8\
CX4-480C8DC\
CX4-480C8X\
CX4-480C8XDC\
CX4-480CDC\
CX4-960C\
CX4-960C-ISW\
CX4-960C8\
CX4-960C8X\
CX400\
CX4D-480C\
CX4D-480C8\
CX4D-480C8X\
CX4D-960C\
CX4D-960C8\
CX4D-960C8X\
CX500\
CX500DC\
CX500i\
CX600\
CX700\
CX700DC\
DD120\
DD140\
DD160\
DD200\
DD2200\
DD2500\
DD410\
DD4200\
DD430\
DD4500\
DD460\
DD460g\
DD510\
DD530\
DD560\
DD560g\
DD565\
DD580\
DD580g\
DD610\
DD620\
DD630\
DD640\
DD660\
DD670\
DD690\
DD690g\
DD7200\
DD860\
DD880\
DD880g\
DD890\
DD9500\
DD990\
DL210BA\
DL210BA2\
DL300 1.2\
DL310\
DL3D 1500\
DL3D 3000\
DL4100\
DL4106\
DL4200\
DL4206\
DL4400\
DL4406\
DL5100\
DL5200\
DL6000\
DL700 1.2\
DL710\
DL720\
DL740\
DLm1000\
DLm120\
DLm2000\
DLm2100D\
DLm2100V\
DLm4020\
DLm4080\
DLm6000\
DLm8000\
DLm8100V\
DLm8100X \
DLm960\
DLT7000 Tape Drives\
DMX-3\
DMX-3 950\
DMX-4\
DMX-4 950\
DMX1000\
DMX2000\
DMX3000\
DMX800\
DP3-SCB1\
DP3-SCQ1\
DS-13SLT-FAB1 (Fab1 module no model assigned)\
DS-16A\
DS-16B\
DS-16B2\
DS-16B3\
DS-16M\
DS-16M2\
DS-220B\
DS-24M2\
DS-300B (4G Switch)\
DS-300B-8G (8G Switch)\
DS-32B2\
DS-32M\
DS-32M2\
DS-4100B\
DS-4400M\
DS-4700M\
DS-4900B\
DS-5000B\
DS-5100B (4G Switch)\
DS-5100B-8G (8G Switch)\
DS-5100B-EP\
DS-5300B (4G Switch)\
DS-5300B-8G (8G Switch)\
DS-6505-R-B\
DS-6505R-B-8G\
DS-6505R-B-EP\
DS-6510F-8GB\
DS-6510F-B\
DS-6510R-8GB\
DS-6510R-B\
DS-6510R-B-EP\
DS-6510R8G-DC\
DS-6520F-8GB\
DS-6520F-B\
DS-6520R-8GB\
DS-6520R-B\
DS-8B\
DS-8B2\
DS-8B3\
DS-X9530-SF2-K9 (Sup2)\
DS60-3TB SAS\
DS60-4TB SAS\
EC-1000\
EC-1100\
EC-1200\
EC-1230\
EC-1500-B/C\
EC-1500-M\
EC-1700-B\
EC-1700-C\
ED-10000M\
ED-1032M\
ED-10KM-164L\
ED-10KM-164S\
ED-10KM-164SU\
ED-10KM-242L\
ED-10KM-242LU\
ED-10KM-242SU\
ED-10KM-242U\
ED-10KM-320L\
ED-10KM-320LU\
ED-10KM-320S\
ED-10KM-320SU\
ED-10KM-CBLDOM\
ED-10KM-CBLINT\
ED-10KM-LMPNL\
ED-10KM-RLKT\
ED-10KM-SMPNL\
ED-10KM-SWM\
ED-10KM-SWX\
ED-10KM432L4\
ED-10KM432L4U\
ED-10KM432LX\
ED-10KM432LXU\
ED-10KM432SW\
ED-10KM432SWU\
ED-12000B\
ED-140M\
ED-140MCUP\
ED-24000B\
ED-48000B\
ED-6064\
ED-64M\
ED-64MCUP\
ED-DCX-4S-B\
ED-DCX-B\
ED-DCX8510-4B\
ED-DCX8510-8B\
ED-PCM\
ED-QPM-04\
ED-QPM-04-U\
ED-QPM-L04\
ED-QPM-L04-U\
ED-QPM-L10\
ED-QPM-L10-U\
ED-UPM-04\
ED-UPM-04-U\
ED-UPM-L10\
ED-UPM-L10-U\
ED-XPM-01\
ED-XPM-01-U\
ED-XPM-L10\
ED-XPM-L10-U\
ES-5832B\
ES20-16TB SATA\
ES20-32TB SATA\
ES20-8TB SATA\
ES30-15 SATA\
ES30-30 SAS\
ES30-30 SATA\
ES30-45 SAS\
ES30-45 SATA\
ES30-60 SAS\
EX12000\
EX6000\
EX9000\
Exabyte 18D Tape Drive\
FC230 Bridge\
FC45xx\
FC470 Bridge\
FC4700\
FC4700-2\
FC53xx\
FC55xx\
FC57xx\
G1\
G1 U1100\
G1 U1500\
G1 U1800\
G1 U2100\
G1 U2500\
G1 U300\
G1 U3000\
G1 U700\
G2\
G2 \
G3\
Gen 4\
Gen 5\
Gen 6\
Gen 7\
Gen 8\
Gen1\
Gen2\
Gen3\
Gen3 Expansion Storage nodes\
Gen4\
Gen4S\
Gen5\
Generation 1\
Generation 2\
Generation 3\
Generation 4  1.2 TB\
Generation 4  2.0 TB\
Generation 4 LP 12 TB\
Generation 4 LP 3 TB\
Generation 4 LP 4 TB\
Generation 4 LP 8 TB\
GP100\
GP1000\
GP1000C\
GP100C\
GP10C\
INV-CTL\
INV-CTL2\
IP4700\
IQ Classic\
IQ-Accelerator-i\
IQ10000x-SSD\
IQ12000i\
IQ12000x\
IQ1440\
IQ1920e\
IQ1920i\
IQ1920x\
IQ200 \
IQ2250\
IQ3000e\
IQ3000i\
IQ3000x\
IQ32000x-SSD\
IQ36000x\
IQ4800e\
IQ4800i\
IQ5000S-SSD\
IQ5400S\
IQ6000e\
IQ6000Ge\
IQ6000i\
IQ6000x\
IQ72000x\
IQ9000i\
IQ9000x\
J-MDL-100S-E\
J-MDL-100S-E6\
J-MDL-100S-M\
J-MDL-100S-S\
J-MDL-100S-S6\
J-MDL-100U-M\
J-MDL-100U-S\
J-MDL-100V-E\
J-MDL-100V-M\
J-MDL-100V-S\
J-MDL-200-E4\
J-MDL-200-E5\
J-MDL-200-M4\
J-MDL-200-M5\
J-MDL-200-S4\
J-MDL-200-S5\
J-MDL-200-S6\
J-MDL-2000-E\
J-MDL-2000-E6\
J-MDL-2000-EC\
J-MDL-2000-M\
J-MDL-2000-M6\
J-MDL-2000-MC\
J-MDL-2000-MD\
J-MDL-2000-S\
J-MDL-2000-S6\
J-MDL-2000-SC\
J-MDL-2000-SD\
J-MDL-200RF-S5\
J-MDL-4000-E\
J-MDL-4000-E4\
J-MDL-4000-E5\
J-MDL-4000-EC\
J-MDL-4000-M\
J-MDL-4000-M10\
J-MDL-4000-M4\
J-MDL-4000-M5\
J-MDL-4000-MC\
J-MDL-4000-MSAN\
J-MDL-4000-S\
J-MDL-4000-S10\
J-MDL-4000-S4\
J-MDL-4000-S5\
J-MDL-4000-S6\
J-MDL-4000-SC\
J-MDL-4000-SSAN\
J-MDL-6000-S\
J-MDL-6000-S10\
LTO-1 Tape Drives\
LTO-II Tape Drives\
MAS-E4\
MAS-E5\
MAS-M4\
MAS-M5\
MAS-ME\
MAS-S4\
MAS-S5\
MAS-SE\
MDL-1000-E\
MDL-1000-EC\
MDL-1000-ED\
MDL-1000-M\
MDL-1000-M6\
MDL-1000-MC\
MDL-1000-MD\
MDL-1000-S\
MDL-1000-S6\
MDL-1000-SC\
MDL-1000-SD\
MDS-48P-16GFC\
MDS-4G-LR10K\
MDS-9120\
MDS-9124\
MDS-9134\
MDS-9140\
MDS-9148 (-16, -32, -48)\
MDS-9148s\
MDS-9216\
MDS-9216A\
MDS-9216I\
MDS-9222I\
MDS-9250I\
MDS-9396S\
MDS-9506 (with V1 Supervisor cards)\
MDS-9506-V2\
MDS-9509 (with V1 Supervisor cards)\
MDS-9509-V2\
MDS-9513 (chassis)\
MDS-9513-FAB2 (Fab2 module)\
MDS-9513-FAB3 (Fab3 module)\
MDS-9706\
MDS-9710\
MDS-9Q20\
MDS-FCOE-8\
MDS-FCOE-9700\
MDS-FMS-9100\
MDS-FMS-9200\
MDS-FMS-9500\
MDS-LW10K\
MDS-PBF-12SW\
MDS-PBF-16\
MDS-PBF-16LW\
MDS-PBF-24-8G\
MDS-PBF-24LR\
MDS-PBF-24MR\
MDS-PBF-24SW\
MDS-PBF-32\
MDS-PBF-44-8G\
MDS-PBF-48-8G\
MDS-PBF-48SW\
MDS-PBF-4LR\
MDS-PBF-4SR\
MDS-PBF-ADV32\
MDS-PBF-ADV48\
MDS-PBFI-1402\
MDS-PBFI-1804\
MDS-PBI-4\
MDS-PBI-8\
MDS-SFP-8GLW\
MDS-SFP-8GSW\
MDS-SSM-32\
MDS-SSN-16\
MDS-SUP-V2U\
MP-1620M\
MP-7500B\
MP-7800B \
MP-7840B \
MP-8000B\
MP2640M\
NEX-5010\
NEX-5020\
NEX-5K-6E\
NEX-5K-6FC-8G\
NL400\
NS-120\
NS-480\
NS-960\
NS-G2\
NS-G8\
NS20\
NS350\
NS40\
NS40 (Gateway)\
NS40 DC NEBS\
NS40 NEBS (Gateway)\
NS40G DC NEBS\
NS500\
NS500G\
NS600\
NS600G\
NS700 (1st generation)\
NS700 (2nd generation)\
NS700G (1st generation)\
NS700G (2nd generation)\
NS704 (Integrated)\
NS704G\
NS80\
NS80G\
NSXRACK/NSXRACKU\
NX-5K-4E4FC\
NX-5K-8FC\
NX4\
P-3000 Series Tape Library\
P-7000 Series Tape Library\
PB-12000-16\
PB-24000-16\
PB-48000B-16\
PB-48000B-32\
PB-48K-10G-6\
PB-48K-16IP\
PB-48K-18i\
PB-48K-48\
PB-48K-AP4-18\
PB-DCX-16EB\
PB-DCX-16P-4G\
PB-DCX-16P-8G\
PB-DCX-24FCOE\
PB-DCX-32P-4G\
PB-DCX-32P-8G\
PB-DCX-32P16G\
PB-DCX-32P8GM\
PB-DCX-48P-4G\
PB-DCX-48P-8G\
PB-DCX-48P16G\
PB-DCX-48P8GM\
PB-DCX-64P-8G \
PB-DCX-FX8-24 \
PB-DCX32P8GME\
PB-DCX32P8GMU\
PB-DCX48P8GME\
PB-DCX48P8GMU\
PB48K-AP4-18U\
PBDCX-64P-16G\
PBDCXFX8-24V2\
PCIEHHM-2200V\
PCIEHHM-350M\
PCIEHHM-550V\
PCIEHHM-700M\
PCIEHHS-3XXL\
PCIEHHS-3XXL2\
PCIEHHS-3XXM\
PCIEHHS-3XXM2\
PCIEHHS-7XXM\
PD-DCX-16P-4G\
Quantum DLT4700 Tape Library\
S200\
S210\
SP-1004\
SP-1010\
SP-1020\
SP-HUB-ETH\
SP-KVM\
Sparc 1000\
Sparc 20 Server\
Switch CISCO 48-PORT IB Switch 7008P\
Switch CISCO 96-Port IB Switch\
Switch CISCO TOPSPIN 24-PORT IB Switch\
Switch FLEXTRONICS 24-PORT DDR IB Switch\
Switch FLEXTRONICS 8-PORT IB Switch\
Switch MELLANOX 18-PORT QDR IB Switch *\
Switch MELLANOX 24-PORT IB Switch\
Switch MELLANOX 36-PORT QDR IB Switch\
Switch MELLANOX 8-PORT QDR IB Switch\
Switch QLOGIC 18-PORT QDR IB Switch\
Switch QLOGIC 24-PORT QDR UPGRADE LEAF\
Switch QLOGIC 36-PORT QDR IB Switch\
Switch QLOGIC 48-PORT QDR IB Switch\
Switch QLOGIC SILVERSTORM 144-PORT DDR IB Switch\
Switch QLOGIC SILVERSTORM 24-PORT DDR IB Switch\
Switch QLOGIC SILVERSTORM 48-PORT DDR IB Switch\
Switch QLOGIC SILVERSTORM 96-PORT DDR IB Switch\
Switch TOPSPIN 48-PORT IB Switch\
Switch TOPSPIN 72-PORT IB Switch\
Switch TOPSPIN 96-PORT IB Switch\
U2000\
U2800\
U400\
U4000\
U400T\
Ultra 2 Server\
Ultra Enterprise 3000 Server\
Ultra Enterprise 3500 Server\
Ultra Enterprise 4000 Server\
Ultra Enterprise 4500 Server\
Ultra Enterprise 6500 Server\
Unified Analytics Platform\
Unity 300\
Unity 300F\
Unity 400\
Unity 400F\
Unity 500\
Unity 500F\
Unity 600\
Unity 600F\
V880 Server\
VDX-6740B\
VG10\
VG2 (with DART 6.x)\
VG2 (with VNX OE 7.x)\
VG50\
VG8 (with DART 6.x)\
VG8 (with VNX OE 7.x)\
VMAX\
VMAX 100K\
VMAX 10K (Systems with SN xxx959xxxx)\
VMAX 10K (Systems with SN xxx987xxxx)\
VMAX 10K Cloud Edition\
VMAX 200K\
VMAX 20K\
VMAX 400K\
VMAX 40K\
VMAX 450F\
VMAX 850F\
VMAX SE\
VMAXe\
VNX-F5000\
VNX-F7000\
VNX-VSS100\
VNX5100 (Block only)\
VNX5150 (Block only)\
VNX5200\
VNX5300 (Block)\
VNX5300 (File & Unified)\
VNX5400\
VNX5500 (Block, File, & Unified)\
VNX5600\
VNX5700 (Block, File, & Unified)\
VNX5800\
VNX7500 (Block, File, & Unified)\
VNX7600\
VNX8000\
VNXe1600\
VNXe3100\
VNXe3150\
VNXe3200\
VNXe3300\
VS1\
VS2\
VSPEX BLUE Appliance Hardware\
X200\
X400\
X410\
(blank)}