{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Atmos Generation 1\
Atmos Generation 2 \
Atmos Generation 2  3TB\
Atmos Generation 3\
Avamar Data Store\
Celerra File Server\
Celerra Gateway\
Celerra NS\
Celerra NX4\
Centera\
Centriplex\
CLARiiON AX1\
CLARiiON AX4\
CLARiiON CX\
CLARiiON CX3\
CLARiiON CX4\
CLARiiON FC\
Connectrix - ANCOR\
Connectrix - Brocade\
Connectrix - Cabinets\
Connectrix - Cisco\
Connectrix - McData\
Connectrix - Miscellaneous\
Connectrix - QLogic\
Data Domain\
Disk Library for Mainframe (DLm)\
Elastic Cloud Storage (ECS)\
EMC Data Manager (EDM)\
EMC Disk Library (EDL)\
File Management Appliance\
File Management Appliance/CTA\
Greenplum Data Computing Appliance V1\
Greenplum Data Computing Appliance V2\
Greenplum Data Computing Capacity Appliance\
Greenplum Data Integration Accelerator\
Invista (1.x)\
Invista (2.x)\
Isilon\
Mainframe Disk Library (MDL)\
NetWin\
RecoverPoint\
SourceOne eDiscovery Kazeon\
Symmetrix\
Unity\
VNX-VSS\
VNX1\
VNX2\
VNXe1\
VNXe1600\
VNXe2\
VPLEX\
VSPEX BLUE Appliance Hardware\
VxRail Gen2 Hardware\
XtremSF\cell \lastrow\row}